{
    "name": "Suzu.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eee2d7abad5a31d419cb705834217f10",
        "GUID:43ec8a2debd8641bbb30e38469403d2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}